# cart-service

./: README.md
miscellaneous/: CartService.postman_collection.json  CartService.postman_environment.json
src/: CartService.sln
src/CartService/: CartService.csproj  Program.cs  Startup.cs  appsettings.json
src/CartService.Application/: CartService.Application.csproj  DependencyInjection.cs
src/CartService.Application/DTO/: EntityDTO.cs  ProductDTO.cs  ShoppingCartCheckoutDTO.cs  ShoppingCartDTO.cs  ShoppingCartItemDTO.cs
src/CartService.Application/DTO/Reports/: ShoppingCartsReportDTO.cs
src/CartService.Application/Mappings/: AutomapperMappingProfile.cs
src/CartService.Application/Repositories/: IProductRepository.cs  IShoppingCartItemRepository.cs  IShoppingCartRepository.cs  ProductRepository.cs  RepositoryBase.cs  ShoppingCartItemRepository.cs  ShoppingCartRepository.cs
src/CartService.Application/Services/: ConnectionFactory.cs  IConnectionFactory.cs  IReportSaver.cs  IUnitOfWork.cs  UnitOfWork.cs
src/CartService.Application/Services/Background/: BackgroundShoppingCartService.cs  IBackgroundShoppingCartService.cs
src/CartService.Application/Services/Customer/: CustomerShoppingCartService.cs  ICustomerShoppingCartService.cs
src/CartService.Domain/Entities/: Entity.cs  Order.cs  OrderItem.cs  Product.cs  ShoppingCart.cs  ShoppingCartItem.cs
src/CartService.Infrastructure/: CartService.Infrastructure.csproj  DependencyInjection.cs
src/CartService.Infrastructure/Background/: HangFireJobScheduler.cs
src/CartService.Infrastructure/Persistence/: ApplicationDbContext.cs
src/CartService.Infrastructure/Persistence/Configurations/: EntityBaseConfiguration.cs  ProductConfiguration.cs  ShoppingCartConfiguration.cs  ShoppingCartItemConfiguration.cs
src/CartService.Infrastructure/Persistence/Migrations/: 20200122080811_Init.Designer.cs  20200122080811_Init.cs  20200122080939_AddProductAndShoppingCart.Designer.cs  20200122080939_AddProductAndShoppingCart.cs  ApplicationDbContextModelSnapshot.cs
src/CartService.Infrastructure/Policies/: PollyPolicyRegistry.cs  WebhookApiPolicy.cs
src/CartService.Infrastructure/Services/: TxtReportSaver.cs
src/CartService/Areas/Identity/: IdentityHostingStartup.cs
src/CartService/Areas/Identity/Pages/: _ViewImports.cshtml
src/CartService/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
src/CartService/Controllers/: HomeController.cs
src/CartService/Controllers/API/: CartController.cs
src/CartService/Models/: ErrorViewModel.cs
src/CartService/Properties/: launchSettings.json
src/CartService/Views/Shared/: _Layout.cshtml
